
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fce4ec;
    color: #333;
}

header {
    background-color: #f06292;
    text-align: center;
    padding: 20px;
    color: white;
}

h1 {
    font-size: 3em;
}

.content {
    padding: 20px;
}

.message {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #d81b60;
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
}

.gallery {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #d81b60;
    margin-bottom: 20px;
}

.images {
    display: flex;
    justify-content: space-around;
}

.images img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.images img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #f06292;
    text-align: center;
    padding: 20px;
    color: white;
    margin-top: 20px;
    font-size: 1.2em;
}
